stages:
  - triggers
  - code-analysis

back-end:
  stage: triggers
  trigger:
    include: back-end/.gitlab-ci.yml
    strategy: depend
  only:
    changes:
      - "back-end/**/*"

front-office:
  stage: triggers
  trigger:
    include: front-end/projects/front-office/.gitlab-ci.yml
    strategy: depend
  only:
    changes:
      - "front-end/**/*"
  except:
    changes:
      - "front-end/projects/back-office/**/*"

back-office:
  stage: triggers
  trigger:
    include: front-end/projects/back-office/.gitlab-ci.yml
    strategy: depend
  only:
    changes:
      - "front-end/**/*"
  except:
    changes:
      - "front-end/projects/front-office/**/*"

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
  GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: code-analysis
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn -f ./back-end/ verify sonar:sonar -Dsonar.projectKey=niaba-desnoust_reservation-activites-aquatiques
  only:
    - merge_requests
    - main
    - staging
