# This is a GitLab CI configuration to build the project as a docker image

# do not use "latest" or "stable" here, if you want this to work in the future
image: docker:19.03.8

stages:
  - build
  - push
  - deploy

variables:
  ROOT_FOLDER: "front-end"
  IMAGE_NAME: "$CI_REGISTRY_IMAGE/front-office"
  HEROKU_APP_NAME: "raa-front-office-staging"

# Use this if your GitLab runner does not use socket binding
services:
  # do not use "latest" or "stable" here, if you want this to work in the future
  - docker:19.03.8-dind

before_script:
  # docker login asks for the password to be passed through stdin for security
  # we use $CI_JOB_TOKEN here which is a special token provided by GitLab
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

Build:
  stage: build
  script:
    # fetches the latest image (not failing if image is not found)
    - docker pull $IMAGE_NAME:latest || true
    - cd $ROOT_FOLDER
    # builds the project, passing proxy variables, and vcs vars for LABEL
    # notice the cache-from, which is going to use the image we just pulled locally
    # the built image is tagged locally with the commit SHA, and then pushed to
    # the GitLab registry
    - >
      docker build
      --pull
      --build-arg VCS_REF=$CI_COMMIT_SHA
      --build-arg VCS_URL=$CI_PROJECT_URL
      --cache-from $IMAGE_NAME:latest
      --tag $IMAGE_NAME:$CI_COMMIT_SHA
      --file projects/front-office/Dockerfile
      .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHA

# Here, the goal is to tag the "main" branch as "latest"
Push latest:
  variables:
    # We are just playing with Docker here.
    # We do not need GitLab to clone the source code.
    GIT_STRATEGY: none
  stage: push
  only:
    # Only "staging" should be tagged "latest"
    - staging
  script:
    # Because we have no guarantee that this job will be picked up by the same runner
    # that built the image in the previous step, we pull it again locally
    - docker pull $IMAGE_NAME:$CI_COMMIT_SHA
    # Then we tag it "latest"
    - docker tag $IMAGE_NAME:$CI_COMMIT_SHA $IMAGE_NAME:latest
    # Annnd we push it.
    - docker push $IMAGE_NAME:latest

# The goal here is to Docker tag any Git tag
# GitLab will start a new pipeline everytime a Git tag is created, which is pretty awesome
Push tag:
  variables:
    # Again, we do not need the source code here. Just playing with Docker.
    GIT_STRATEGY: none
  stage: push
  only:
    # We want this job to be run on tags only.
    - tags
  script:
    - docker pull $IMAGE_NAME:$CI_COMMIT_SHA
    - docker tag $IMAGE_NAME:$CI_COMMIT_SHA $IMAGE_NAME:$CI_COMMIT_REF_NAME
    - docker push $IMAGE_NAME:$CI_COMMIT_REF_NAME

Deploy to Staging environment:
  variables:
    # Again, we do not need the source code here. Just playing with Docker.
    GIT_STRATEGY: none
  stage: deploy
  script:
    - docker pull $IMAGE_NAME:$CI_COMMIT_SHA
    - echo $HEROKU_API_KEY | docker login -u _ --password-stdin registry.heroku.com
    - docker tag $IMAGE_NAME:$CI_COMMIT_SHA registry.heroku.com/$HEROKU_APP_NAME/web
    - docker push registry.heroku.com/$HEROKU_APP_NAME/web
    - apk add curl nodejs bash
    -  curl https://cli-assets.heroku.com/install.sh | sh
    - heroku container:login
    - heroku container:release web -a $HEROKU_APP_NAME
  only:
    - staging
