# STAGE 1: Build
FROM node:12.7-alpine AS build
WORKDIR /usr/src/app

ARG CONFIGURATION=production
COPY ./package.json ./package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build -- front-office --configuration=$CONFIGURATION

# STAGE 2: Run
FROM nginx:1.17.1-alpine
COPY projects/front-office/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /usr/src/app/dist/front-office /usr/share/nginx/html
CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/nginx.conf && nginx -g 'daemon off;'

EXPOSE ${PORT}
