application:
  name: @project.name@
  version: @project.version@
  description: @project.description@
  cors:
    allowed-headers: 
      - '*'
    allowed-methods: 
      - GET
      - POST
      - HEAD
      - OPTIONS
      - PUT
      - DELETE
    allowed-origins:
      - 'http://localhost:4201'
      - 'http://localhost:4200'
spring:
  profiles:
    active: local
  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
    properties:
      hibernate: 
        default_schema: raa_schema
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
  flyway:
    schemas: raa_schema
  output:
    ansi:
      enabled: always
server:
  port: ${PORT:8080}
  